{
  "name": "imperial-fitness-ai-ecosystem",
  "private": true,
  "version": "1.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npm run build && npx cap sync android && npx cap open android",
    "mobile:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "mobile:add:android": "npx cap add android",
    "mobile:add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@sentry/react": "^10.53.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "clsx": "2.1.1",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0",
    "vitest": "^4.1.6"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
